{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17620\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cadreministries.com/user/pa\
changing branding/marketing less than 4 years // takes time for people to even see it // cycle\
find a few things to rally around/language and stick with it\
\
disciple making vs. discipleship?\
\
the people you do life with not just a ministry - enjoyment\
\

\b mat 18:20 havra/  why the 2 or 3 the disciple making building block and not the program?
\b0 \
\
the goal is disciple making friendships -  \
\
eph 4\
\
"write it for your own children and then loan it to the youth pastor"\
if i am not impacting in this way, I have no message\
\
pastors job to prepare me to study, not teach me\
\
people own what they help to create - easier to lead if u are going in the direction they want to go\
\
do life with - organic - open homes\
\
john 3:22\
\
help each other grow\
\
skye jethani   book: 'with'\
\
leader/rabi role = creating environment only - not the source of the flow D1,D2,D3\
\
disciple making is the ministry / preaching-teaching is a part/supports that mission (only one jesus said)  preaching has been elevated above disciple making\
\
\

\b this boomer population has had more preaching teaching than any other - yet the church continues to decline - we have it wrong!
\b0 \
\
havrum\
\
we are effecting less than half the number of students than we did prior to youth pastor being a vocation /paid  --losing\
\
what percent of warwick Hs is affected by VBC??\
\
we are planted exactly where God is about to do work - make disciples \
\
5 percent maybe of the community is affected by our youth/disciples etc\
\
seeker movement over b/c not enough bored kids - its a missional sense now/authenticity - we don't see anyone live like this.\
\
we are all on a D3 journey\
\
second thurs of nov starting monthly network meeting - \
\
dboerema@hersheyfree.com   - training day / network \
\
\
\
\
--------------------how churches use social media -------------nyack\
\
\
\
}