{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red76\green106\blue51;\red38\green38\blue38;\red118\green30\blue27;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs22 \cf2 nano .profile\
pico .profile\
\
PATH=$\{PATH\}:/usr/local/mysql/bin\
\
\
\pard\pardeftab720\sl400\sa280\ql\qnatural

\f1\fs28 \cf3 Once you have the command entered into the 
\f0 \cf4 nano
\f1 \cf3  text editor, press Control-X (for Exit), then press Y and Return (to save your changes and exit the editor).\
\
Open a new Terminal window}