{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;\red0\green40\blue244;
\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww6880\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sa100

\f0\fs36 \cf2 MacBook (13-inch, Aluminum, Late 2008)\
\pard\pardeftab720

\fs24 \cf2 Serial Number: 739051TN1AX
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
go daddy main\
17210372/yahoo4 (pin 2854)\
\
go daddy site\
jrabolli/P@ssw0rd\
\
go daddy email\
contact@codeagile.net/yahoo4\
\
go daddy hosting\
jasonrabolli/P@ssw0rd!\
IP: 72.167.232.185\
\
\pard\pardeftab720\sa60

\f2\b\fs26 \cf0 To Install WordPress on Your Hosting Account\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100
\ls1\ilvl0
\b0\fs24 \cf3 {\listtext	1.	}Log in to your {\field{\*\fldinst{HYPERLINK "http://mya.godaddy.com/default.aspx?prog_id=GoDaddy"}}{\fldrslt \cf4 \ul \ulc4 Account Manager}}.\
{\listtext	2.	}From the 
\b My Products
\b0  section, click 
\b Web Hosting
\b0 .\
{\listtext	3.	}Next to the hosting account you want to use, click 
\b Launch
\b0 .\
{\listtext	4.	}From the 
\b Content
\b0  menu, select 
\b Go Daddy Hosting Connection\'ae
\b0 .\
{\listtext	5.	}Click 
\b WordPress
\b0 .\
{\listtext	6.	}Click 
\b Install Now!
\b0 .\
\pard\tx720\pardeftab720\sa100

\f1 \cf0 \
-------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
github\
jrabolli/yahoo4\
\
heroku\
jason.rabolli@gmail.com/yahoo4\
\
pivotal tracker\
jason.rabolli@gmail.com/yahoo4\
\
USAjobs\
jason.rabolli/P@ssw0rd\
\
MVP\
jrabolli/P@ssw0rd/0404\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.hsamember.com/"}}{\fldrslt \cf0 www.hsamember.com}}\
jrabolli/yahoo4\
\
AF portal\
jason.m.rabolli/RRjj##006\
\
freenode\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs22 \cf0 agilehack\'a0is now registered to {\field{\*\fldinst{HYPERLINK "mailto:jason.rabolli@gmail.com"}}{\fldrslt jason.rabolli@gmail.com}}, with the password yahoo4.\
\
\
paypal\
jason.rabolli@gmail.com/W@rwickc@pe\
\
twitter (jrabolli)\
jasonrabolli/yahoo4\
\
twitter (codeagile)\
codeagile/rabolli1\
\

\fs26 \
X-No-Archive\
\
GoDaddy-WordPress (VBC) (AARC) (WPcodeagile)(smith)\
DB password = Passw0rd\
admin = jrabolli/P@ssw0rd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 heavenhillfarm db info\
\
heavenhill\
P@ssw0rd\
\
joomla admin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs22 \cf0 user: admin\
pass: qa4adReswa\
mod_rewrite\
caching\
email settings?
\f1\fs24 \
\pard\pardeftab720\sl300

\f2\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
\
rails forum\
jrabolli/yahoo4\
\
Oracle\
jason.rabolli@gmail.com/P@ssw0rd\
\
203-307-5417\
0404\
\
hudson valley wordpress group\
jason.rabolli@gmail.com/yahoo4\
\
BATTLENET\
rabolli@yahoo.com\
Passw0rd!\
\
elance\
codeagile/P@ssw0rd\
\
dropbox\
jason.rabolli@gmail.com/yahoo4\
\
themeforest\
jrabolli/P@ssw0rd\
\
MHVLUG\
jason.rabolli@gmail.com/yahoo4\
\
ebay\
jrabolli/P@ssw0rd\
\
yahoo account\
rabolli/P@ssw0rd\
\
meetup\
jason.rabolli@gmail.com/yahoo4\
\
sallie mae\
jrabolli/rockme10\
\
vitamine shoppe\
rabolli@yahoo.com/yahoo4\
\
apple id\
jason.rabolli@gmail.com/myP@ssw0rd\
\
do it tomorrow \
jason.rabolli@gmail.com\
P@ssw0rd\
\
Gravatar\
jrabolli/yahoo4\
 \
Amazon\
rabolli@yahoo.com/yahoo4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardeftab720\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0 J4GYB-KV8T4-KBFHQ-RHH8J-XJKW2
\f2\fs26 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
linkedIN\
rabolli@yahoo.com/P@ssw0rd\
\
ancestry.com\
rabolli/P@ssw0rd\
\
railsmentors\
jrabolli/yahoo4\
\
pandora\
rabolli@yahoo.com/yahoo4\
\
VBC google apps\
jason.rabolli/yahoo4\
\
ziprecruiter\
jason.rabolli@gmail.com/P@ssw0rd\
\
crown financial\
jrabolli/\cf5 AA39531\
\
crucial\
rabolli@yahoo.com/1a2b3c4d5e\
\
MasterCard secure code\
Passw0rd\
Warwick (greeting)\
\cf0 \
\
\
\
}